install
text
reboot
url --url=http://mirror.nsc.liu.se/centos-store/6.8/os/x86_64
lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC
rootpw --plaintext vagrant
user --name=vagrant --groups=vagrant --password=vagrant --plaintext
zerombr
clearpart --all --initlabel
#autopart --type=plain
part /boot --fstype ext4 --size=500
part swap --size=2048
part pv.01      --size=1000     --grow  --ondisk=sda
volgroup rootvg pv.01
logvol / --vgname=rootvg  --fstype=ext4  --size=2048 --name=rootvol --grow
bootloader --timeout=1

%packages
@core
which
# mandatory packages in the @core group
-btrfs-progs
-iprutils
-kexec-tools
-plymouth
# default packages in the @core group
-*-firmware
-dracut-config-rescue
-kernel-tools
-libsysfs
-microcode_ctl
-postfix
-rdma
NetworkManager
vim
net-tools
telnet
%end

%post --erroronfail
#yum -y update

chkconfig --add NetworkManager
service NetworkManager start

cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant

ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
EOF

sed -i '/kernel \/vmlinuz-2/s/\(.*\)/\1 rdloaddriver=ata_piix,ahci/' /etc/grub.conf
%end
